<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="classificacao-triangulo.js"></script>

</head>
<body>
    <h1>Classifica de um triangulo</h1>

<form action="">    

    <div class="elementos-em-linha">

        <div class="controle-form">
        <label for="ladoA">ladoA:</label>
        <input type="number" id="ladoA" min="0"> 
        <!-- O input precisa do ID para ser encontrado pelo JS no DOM -->

        <div class="controle-form">
        <label for="ladoB">ladoB:</label>
        <input type="number" id="ladoB" min="0">

        <div class="controle-form">
        <label for="ladoC">ladoC:</label>
        <input type="number" id="ladoC" min="0">

    </div>

</div>

        <button type ="button" id="btClassificar">Classificar</button>
        <button type=">reset" id="btlimpar">Limpar</button>
    
</form>

<div id="resultado"></div>

<script>

    document.querySelector('#btClassificar').addEventListener('click', () => { // arrow function

    //atribuindo  e fazendo o casting
    const ladoA = (document.querySelector('#ladoA').value);
    const ladoB = (document.querySelector('#ladoB').value);
    const ladoC = (document.querySelector('#ladoC').value);

    const classificacao = classificaTriangulo(ladoA, ladoB, ladoC);

    document.querySelector('#resultado').innerHTML = classificacao;

    });

    document.querySelector('#btLimpar').addEventListener('click', () => {
        document.querySelector('#resultado').innerHTML = '';
     
    });

    function classificaTriangulo(ladoA, ladoB, ladoC) {

        let mensagemErro, tipoTriangulo;

        // teste do triangulo

        // If (ladoA <(ladoB + ladoC) && ladoB < (ladoA + ladoC) && ladoC  < (ladoA + ladoB)) 

        if (ladoA === ladoB && ladoB === ladoC) {
            
            tipoTriangulo = 'Equilatero';

        }else if (ladoA === ladoB ||ladoB === ladoC || ladoA === ladoC) {
            
            tipoTriangulo = 'Isoceles';
        
        } else {

            tipoTriangulo = 'Escaleno';
        }     

        // fim classificação
return tipoTriangulo ?? mensagemErro;
    }  
        // fim teste do triangulo

    
        // ?? -> operador de coalescência


</script>

<style>

    input{
        width: 100%;
        line-height: 2px;
        border-radius:4px;
        border: 1px solid; 
        padding-left: 8px; /* distancia do cursor dentro do espaço de entrada da margem*/
        margin-top: 8px;


    }
    #resultado {
    flex-directon /* estabelece a direção de alinhamento que pode mudar*/
    justify-content:center; /* alinha no eixo principal*/
    align-items: center; /* alinha no eixo secundário */
    button {
        border: none;
        border-radius:4px; 
    }

    button:hover {
        cursor: pointer;
    }

    button:active {
        box-shadow: inset 2px 2px 2px rgb(30, 17, 17);  /*INSET definida internamente */

    }

    #btClassificar {
        background-color: blue;
        color:aliceblue;
    }

    #btClassificar:hover {
        background-color:blueviolet;
    }

    #btClassificar:active {    /* ACTIVE para o botão ficar um pouco mais escuro quando apertar, para dar o efeito de click*/
        background-color: blueviolet;
    }

    #btLimpar{
        background-color: fuchsia;
        color:rgb(119, 7, 119);
    }

    #btLimpar:hover {
        background-color: rgb(218, 162, 218);
    }

    #btLimpar:active {
        background-color: rgb(126, 80, 126);
    }

      /* pegará todos os elementos tipo INPUT 




    
    /* Usar a pseudoclasse para sobrevoo com HOVER quando tiver a interaçao do mouse sobrevoando 
    Sempre tomar cuidado com HOVER E ACTIVE porque mostram interação do mouse com o usuário
     Quando sobrevoar o botao quero que a MAOZINHA apareça uso  HOVER de forma genérica em BUTTON
     O ACTIVE dura enquanto o dedo pressiona o mouse 
     BORDER-RADIUS tem a função de deixar a borda regular


</style>
</body>
</script>
</html>